{
  "name": "npm-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:w": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
